<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>个人主页</title>

  <style>
    header {
      background-color: #f1f1f1;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 10px;
    }

    nav li a {
      text-decoration: none;
      color: #000;
    }

    .sidebar {
      display: none;
      /* 添加其他导航栏样式 */
    }

    .sidebar.open {
      display: block;
    }

    .menu-button {
      display: block;
      /* 添加按钮样式 */
      background-color: #f1f1f1;
      padding: 10px;
      cursor: pointer;
    }

    .button-container {
      margin-top: 20px;
    }

    .custom-button {
      /* 添加自定义按钮样式 */
      padding: 5px 10px;
      background-color: #f1f1f1;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
      color: #000;
    }

    .heart-button {
      /* 添加心形按钮样式 */
      padding: 10px;
      background-color: #f1f1f1;
      border: none;
      cursor: pointer;
      color: #f00;
      font-size: 30px;
    }

    .Love {
      /* 添加Love样式 */
      font-size: 50px;
      text-align: center;
      margin-bottom: 20px;
    }

    footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
  </style>

</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">关于我</a></li>
      <li><a href="#">联系我</a></li>
    </ul>
  </nav>
</header>
<div class="content">
  <div id="sidebar" class="sidebar">
    <ul>
      <li class="menu-item"><a href="#">导航项1</a></li>
      <li class="menu-item"><a href="#">导航项2</a></li>
      <li class="menu-item"><a href="#">导航项3</a></li>
    </ul>
  </div>
  <div class="menu-button" onclick="toggleSidebar()">
    &#9776; 导航
  </div>
  <div class="button-container">
    <button class="custom-button">点我</button>
    <button class="heart-button">点我</button>
  </div>
  <div class="Love">❤️</div>
  <h1>姓名</h1>
  <p>基本信息</p>
</div>
<footer>
  <p>版权所有 &copy; 2022 姓名</p>
</footer>
<script src="../src/content/index.js"></script>
<script>
  function toggleSidebar() {
    var sidebar = document.getElementById("sidebar");
    sidebar.classList.toggle("open");
  }
</script>
</body>
</html>
