* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body {
    height: 100%;
}
.container {
    height: 100%;
    background-image: linear-gradient(to right, #8e25f0, #a6c1ee);
}
.login-wrapper {
    background-color: #fff;
    width: 358px;
    height: 588px;
    border-radius: 15px;
    padding: 0 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-container {
    display: flex;
    align-items: center;
    justify-self: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 20%;
}
.icon-yu {
    color: #8e25f0;
    transform: scale(3);
    background-color: #a6c1ee;
}
.header {
    display: flex;
    align-items: center; /* 垂直居中 */
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    line-height: 200px;
    margin: 0 auto;
    top: 10%;
}
.tixing-container {
    width: 100%;
    height: 15%;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-self: center;
    margin-bottom: 5%;
    border-radius: 50px;
    visibility: hidden;
}
.tixing {
    margin: 0 auto;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    line-height: 200px;
}
.input-item {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: 0;
    padding: 10px;
    border-bottom: 1px solid rgb(128, 125, 125);
    font-size: 15px;
    outline: none;
}
.input-item:placeholder {
    text-transform: uppercase;
}
.btn {
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: 40px;
    background-image: linear-gradient(to right, #b9a6ee, #9b32e0);
    color: #fff;
    cursor: pointer;
}
.msg {
    text-align: center;
    line-height: 88px;
}
a {
    text-decoration-line: none;
    color: #abc1ee;
}